syscalls.c:52:6:ITM_SendChar	2
syscalls.c:76:6:initialise_monitor_handles	1
syscalls.c:79:5:_getpid	1
syscalls.c:83:5:_kill	1
syscalls.c:90:6:_exit	1
syscalls.c:96:27:_read	2
syscalls.c:107:27:_write	2
syscalls.c:117:5:_close	1
syscalls.c:122:5:_fstat	1
syscalls.c:128:5:_isatty	1
syscalls.c:133:5:_lseek	1
syscalls.c:140:5:_open	1
syscalls.c:147:5:_wait	1
syscalls.c:153:5:_unlink	1
syscalls.c:159:5:_times	1
syscalls.c:164:5:_stat	1
syscalls.c:170:5:_link	1
syscalls.c:177:5:_fork	1
syscalls.c:182:5:_execve	1
